1.   男性, だんせい, đàn ông
2.   女性, じょせい, phụ nữ
3.   高齢, こうれい, cao tuổi
4.   年上, としうえ, hơn tuổi
5.   目上, めうえ, bề trên
6.   先輩, せんぱい, tiền bối
7.   後輩, こうはい, hậu bối
8.   上司, じょうし, cấp trên
9.   相手, あいて, người đối diện
10.   知り合い, しりあい, người quen
11.   友人, ゆうじん, bạn bè
12.   仲, なか, mối quan hệ
13.   生年月日, せいねんがっぴ, ngày tháng năm sinh
14.   誕生, たんじょう, ra đời
15.   年, とし, năm
16.   出身, しゅっしん, quê quán
17.   故郷, こきょう, cố hương
18.   成長, せいちょう, trưởng thành
19.   成人, せいじん, người trưởng thành
20.   合格, ごうかく, đỗ đại học
21.   進学, しんがく, vào đại học
22.   退学, たいがく, bỏ học
23.   就職, しゅうしょく, có việc làm
24.   退職, たいしょく, nghỉ việc
25.   失業, しつぎょう, thất nghiệp
26.   残業, ざんぎょう, làm thêm
27.   生活, せいかつ, cuộc sống
28.   通勤, つうきん, đi làm
29.   学歴, がくれき, bằng cấp
30.   給料, きゅうりょう, tiền lương
31.   面接, めんせつ, phỏng vấn
32.   休憩, きゅうけい, nghỉ ngơi
33.   観光, かんこう, tham quan
34.   帰国, きこく, về nước
35.   帰省, きせい, về quê
36.   帰宅, きたく, về nhà
37.   参加, さんか, tham gia
38.   出席, しゅっせき, có mặt
39.   欠席, けっせき, vắng mặt
40.   遅刻, ちこく, đến muộn
41.   化粧, けしょう, trang điểm
42.   計算, けいさん, tính toán
43.   計画, けいかく, kế hoạch
44.   成功, せいこう, thành công
45.   失敗, しっぱい, thất bại
46.   準備, じゅんび, chuẩn bị
47.   整理, せいり, chỉnh sửa
48.   注文, ちゅうもん, đặt hàng
49.   貯金, ちょきん, tiết kiệm
50.   徹夜, てつや, thức xuyên đêm
51.   引っ越し, ひっこし, chuyển nhà
52.   身長, しんちょう, chiều cao
53.   体重, たいじゅう, cân nặng
54.   けが, けが, vết thương
55.   会, かい, hội, tiệc
56.   趣味, しゅみ, sở thích
57.   興味, きょうみ, hứng thú
58.   思い出, おもいで, nhớ lại
59.   冗談, じょうだん, đùa cợt
60.   目的, もくてき, mục đích
61.   約束, やくそく, lời hứa
62.   おしゃべり, おしゃべり, nói chuyện riêng
63.   遠慮, えんりょ, ngại ngần
64.   我慢, がまん, chịu đựng
65.   迷惑, めわく, làm phiền
66.   希望, きぼう, hi vọng
67.   夢, ゆめ, giấc mơ
68.   賛成, さんせい, đồng ý
69.   反対, はんたい, đối lập
70.   想像, そうぞう, tưởng tượng
71.   努力, どりょく, nỗ lực
72.   太陽, たいよう, mặt trời
73.   地球, ちきゅう, trái đất
74.   温度, おんど, nhiệt độ
75.   湿度, しつど, độ ẩm
76.   湿気, しっけ, hơi ẩm
77.   梅雨, つゆ, mùa mưa
78.   かび, かび, nấm mốc
79.   暖房, だんぼう, điều hòa ấm
80.   皮, かわ, da
81.   缶, かん, đồ hộp
82.   画面, がめん, màn hình
83.   番組, ばんぐみ, chương trình
84.   記事, きじ, ký sự
85.   近所, きんじょ, xung quanh
86.   警察, けいさつ, cảnh sát
87.   犯人, はんにん, tội phạm
88.   小銭, こぜに, tiền lẻ
89.   ごちそう, ごちそう, chiêu đãi
90.   作者, 作者, tác giả
91.   作品, さくひん, tác phẩm
92.   制服, せいふく, đồng phục
93.   洗剤, せんざい, bột giặt
94.   底, そこ, đáy
95.   地下, ちか, ngầm
96.   寺, てら, chùa
97.   道路, どうろ, đường
98.   坂, さか, dốc
99.   煙, けむり, khói
100.   灰, はい, tàn
101.   判, はん, con dấu
102.   名刺, めいし, danh thiếp
103.   免許, めんきょ, giấy phép
104.   多く, おおく, nhiều
105.   前半, ぜんはん, phần đầu
106.   後半, こうはん, phần cuối
107.   最高, さいこう, cao nhất
108.   最低, さいてい, thấp nhất
109.   最初, さいしょ, đầu tiên
110.   最後, さいご, cuối cùng
111.   自動, じどう, tự động
112.   種類, しゅるい, loại
113.   性格, せいかく, tính cách
114.   性質, せいしつ, tính chất
115.   順番, じゅんばん, thứ tự
116.   番, ばん, lượt
117.   方法, ほうほう, phương pháp
118.   製品, せいひん, sản phẩm
119.   値上がり, ねあがり, tăng giá
120.   生, なま, tươi
121.   渇く, かわく, khát
122.   嗅ぐ, かぐ, ngửi
123.   叩く, たたく, đánh, vỗ
124.   殴る, なぐる, đấm
125.   ける, ける, đá
126.   抱く, だく, ôm
127.   倒れる, たおれる, đổ
128.   倒す, たおす, làm đổ
129.   起きる, おきる, thức dậy
130.   起こす, おこす, đánh thức
131.   尋ねる, たずねる, hỏi
132.   呼ぶ, よぶ, gọi
133.   叫ぶ, さけぶ, gào to
134.   黙る, だまる, im lặng
135.   飼う, かう, nuôi
136.   数える, かぞえる, đếm
137.   乾く, かわく, khô
138.   乾かす, かわかす, làm khô
139.   畳む, たたむ, gấp
140.   誘う, さそう, mời, rủ
141.   おごる, おごる, chiêu đãi
142.   預かる, あずかる, chăm sóc
143.   預ける, あずける, gửi
144.   決まる, きまる, được quyết định
145.   決める, きめる, quyết định
146.   写る, うつる, chụp được
147.   写す, うつす, chụp
148.   思い出す, おもいだす, nhớ lại
149.   教わる, おそわる, được dạy
150.   申し込む, もうしこむ, đăng ký
151.   断る, ことわる, từ chối
152.   見つかる, みつかる, được tìm thấy
153.   見つける, みつける, tìm thấy
154.   捕まる, つかまる, bị bắt
155.   捕まえる, つかまえる, bắt
156.   乗る, のる, leo lên
157.   乗せる, のせる, cho lên
158.   降りる, おりる, xuống
159.   降ろす, おろす, cho xuống
160.   直る, なおる, được sửa
161.   直す, なおす, sửa
162.   治る, なおる, hồi phục
163.   治す, なおす, cứu chữa
164.   亡くなる, なくなる, chết
165.   亡くす, なくす, mất
166.   生まれる, うまれる, được sinh ra
167.   生む, うむ, sinh
168.   出会う, であう, gặp (ngẫu nhiên)
169.   訪ねる, たずねる, thăm
170.   付き合う, つきあう, hẹn hò, giao tiếp
171.   効く, きく, có hiệu quả
172.   はやる, はやる, phổ biến
173.   経つ, たつ, qua
174.   間に合う, まにあう, làm cho kịp giờ
175.   間に合わせる, まにあわせる, kịp giờ
176.   通う, かよう, đi làm, học
177.   込む, こむ, đông
178.   すれ違う, すれちあう, vượt, lướt
179.   掛かる, かかる, được bao phủ
180.   掛ける, かける, bao phủ
181.   動く, うごく, hoạt động
182.   動かす, うごかす, di chuyển
183.   離れる, はなれる, tránh xa
184.   離す, はなす, tách ra
185.   ぶつかる, ぶつかる, bị đâm
186.   ぶつける, ぶつける, đâm
187.   こぼれる, こぼれる, bị tràn
188.   こぼす, こぼす, tràn
189.   ふく, ふく, lau
190.   片付く, かたづく, được dọn dẹp
191.   片付ける, かたづける, dọn dẹp
192.   包む, つつむ, bọc
193.   張る, はる, dán
194.   無くなる, なくなる, bị mất
195.   無くす, なくす, mất
196.   足りる, たりる, đủ
197.   残る, のこる, bị thừa
198.   残す, のこす, thừa
199.   腐る, くさる, thối
200.   むける, むける, bị lột
201.   むく, むく, lột
202.   滑る, すべる, trượt
203.   積もる, つもる, được tích tụ
204.   積む, つむ, tích tụ, chất lại
205.   空く, あく, bị thủng
206.   空ける, あける, thủng
207.   下がる, さがる, bị giảm
208.   下げる, さげる, giảm
209.   冷える, ひえる, bị lạnh
210.   冷やす, ひやす, làm lạnh
211.   冷める, さめる, bị nguội
212.   冷ます, さます, làm nguội
213.   燃える, もえる, cháy
214.   燃やす, もやす, đốt
215.   沸く, わく, sôi
216.   沸かす, わかす, đun sôi
217.   鳴る, なる, kêu
218.   鳴らす, ならす, làm kêu
219.   役立つ, やくだつ, hữu ích
220.   役立てる, やくだてる, được sử dụng
221.   飾り, かざり, trang trí
222.   遊び, あそび, chơi
223.   集まり, あつまり, tập hợp
224.   教え, おしえ, dạy
225.   踊り, おどり, nhảy
226.   思い, おもい, suy nghĩ, cảm giác
227.   考え, かんがえ, nghĩ, ý tưởng
228.   片づけ, かたづけ, ngăn nắp
229.   手伝い, てつだい, giúp đỡ
230.   働き, はたらき, hoạt động
231.   決まり, きまり, luật lệ
232.   騒ぎ, さわぎ, ồn ào, om xòm
233.   知らせ, しらせ, tin tức, thông báo
234.   頼み, たのみ, yêu cầu
235.   疲れ, つかれ, vất vả, mệt mỏi
236.   違い, ちがい, khác biệt
237.   始め, はじめ, khởi đầu
238.   続き, つづき, tiếp tục
239.   暮れ, くれ, cuối năm
240.   行き, いき, đi
241.   帰り, かえり, trở về
242.   急ぎ, いそぎ, khẩn cấp, vội
243.   遅れ, おくれ, gián đoạn
244.   貸し, かし, cho mượn
245.   借り, かり, mượn
246.   勝ち, かち, thắng
247.   負け, まけ, thua
248.   迎え, むかえ, đón
249.   始まり, はじまり, bắt đầu
250.   終わり, おわり, kết thúc
251.   戻り, もどり, trở về, trả lại
252.   別れ, わかれ, chia ly
253.   喜び, よろこび, hớn hở
254.   楽しみ, たのしみ, sung sướng
255.   笑い, わらい, cười
256.   驚き, おどろき, ngạc nhiên
257.   怒り, いかり, giận dữ
258.   悲しみ, かなしみ, buồn bã
259.   幸せな, しあわせな, hạnh phúc
260.   得意な, とくいな, mạnh, giỏi
261.   苦手な, にがてな, yếu, kém
262.   熱心な, ねっしんな, chăm chỉ
263.   夢中な, むちゅうな, chú tâm
264.   退屈な, たいくつな, chán
265.   健康な, けんこうな, khỏe khoắn
266.   苦しい, くるしい, cực khổ
267.   平気な, へいきな, bình thản
268.   悔しい, くやしい, cay cú
269.   うらやましい, うらやましい, ghen tỵ
270.   かゆい, かゆい, ngứa
271.   おとなしい, おとなしい, trầm lặng
272.   我慢強い, がまんづよい, chịu đựng giỏi
273.   正直な, しょうじきな, trung thực
274.   けちな, けちな, kẹt xỉ
275.   我儘な, わがままな, ích kỷ
276.   積極的な, せっきょくてきな, tích cực
277.   消極的な, しょうきょくてきな, tiêu cực
278.   満足な, まんぞくな, thỏa mãn
279.   不満な, ふまんな, bất mãn
280.   不安な, ふあんな, bất an
281.   大変な, たいへんな, tồi tệ
282.   無理な, むりな, vô lý
283.   不注意な, ふちゅういな, không chú ý
284.   楽な, らくな, thoải mái
285.   面倒な, めんどうな, phiền phức
286.   失礼な, しつれいな, thất lễ
287.   当然な, とうぜんな, đương nhiên
288.   意外な, いがいな, không ngờ đến
289.   結構な, けっこうな, tốt, đủ
290.   派手な, はでな, lòe loẹt
291.   地味な, じみな, giản dị
292.   おしゃれな, おしゃれな, thời trang, mốt
293.   変な, へんな, lạ
294.   不思議な, ふしぎな, thần bí
295.   ましな, ましな, tốt lên
296.   むだな, むだな, lãng phí
297.   自由な, じゆうな, tự do
298.   不自由な, ふじゆうな, tàn tật, không tự do
299.   温まる, あたたまる, trở nên ấm hơn
300.   温める, あたためる, ấm, nóng
301.   高まる, たかまる, cao lên
302.   高める, たかめる, làm cao lên
303.   強まる, つよまる, mạnh lên
304.   強める, つよめる, làm mạnh lên
305.   弱まる, よわまる, yếu đi
306.   弱める, よわめる, làm yếu đi
307.   広まる, ひろまる, rộng ra
308.   広める, ひろめる, làm rộng ra
309.   深まる, ふかまる, sâu hơn
310.   深める, ふかめる, làm sâu thêm
311.   世話, せわ, chăm sóc
312.   家庭, かてい, gia đình
313.   協力, きょうりょく, hiệp lực
314.   感謝, かんしゃ, cảm tạ
315.   お礼, おれい, đáp lễ
316.   お詫び, おわび, xin lỗi
317.   おじぎ, おじぎ, cúi chào
318.   握手, あくしゅ, bắt tay
319.   いじわる, いじわる, xấu bụng
320.   いたずら, いたずら, nghịch ngợm
321.   節約, せつやく, tiết kiệm
322.   経営, けいえい, quản lý
323.   反省, はんせい, tự kiểm tra
324.   実行, じっこう, thực hành
325.   進歩, しんぽ, tiến bộ
326.   変化, へんか, thay đổi, biến hóa
327.   発達, はったつ, phát triển
328.   体力, たいりょく, thể lực
329.   出場, しゅつじょう, tham dự
330.   活躍, かつやく, hoạt động
331.   競争, きょうそう, cạnh tranh
332.   応援, おうえん, cổ vũ
333.   拍手, はくしゅ, vỗ tay
334.   人気, にんき, nổi tiếng
335.   うわさ, うわさ, tin đồn
336.   情報, じょうほう, thông tin
337.   交換, こうかん, trao đổi
338.   流行, りゅうこう, trào lưu
339.   宣伝, せんでん, tuyên truyền
340.   広告, こうこく, quảng cáo
341.   注目, ちゅうもく, chú trọng
342.   通訳, つうやく, thông dịch
343.   翻訳, ほにゃく, biên dịch
344.   伝言, でんごん, tin nhắn thoại
345.   報告, ほうこく, báo cáo
346.   録画, ろくが, ghi lại
347.   混雑, こんざつ, hỗn tạp
348.   渋滞, じゅうたい, tắc đường
349.   衝突, しょうとつ, xung đột
350.   被害, ひがい, thiệt hại
351.   事故, じこ, tai nạn
352.   事件, じけん, sự kiện
353.   故障, こしょう, hỏng
354.   修理, しゅうり, sửa chữa
355.   停電, ていでん, mất điện
356.   調子, ちょうし, trạng thái
357.   緊張, きんちょう, lo lắng
358.   自身, じしん, tự tin
359.   自慢, じまん, tự mãn
360.   感心, かんしん, quan tâm
361.   感動, かんどう, cảm động
362.   興奮, こうふん, hưng phấn
363.   感想, かんそう, cảm tưởng
364.   予想, よそう, dự đoán
365.   専門, せんもん, chuyên môn
366.   研究, けんきゅう, nghiên cứu
367.   調査, ちょうさ, điều tra
368.   原因, げんいん, nguyên nhân
369.   結果, けっか, kết quả
370.   解決, かいけつ, giải quyết
371.   確認, かくにん, xác nhận
372.   利用, りよう, sử dụng
373.   理解, りかい, lý giải
374.   発見, はっけん, phát kiến
375.   発明, はつめい, phát minh
376.   関係, かんけい, quan hệ
377.   団体, だんたい, đoàn thể
378.   選挙, せんきょ, bầu cử
379.   税金, ぜいきん, thuế
380.   責任, せきにん, trách nhiệm
381.   書類, しょるい, tài liệu
382.   題名, だいめい, tiêu đề
383.   条件, じょうけん, điều kiện
384.   締め切り, しめきり, hạn cuối
385.   期間, きかん, thời gian, thời kỳ
386.   倍, ばい, lần
387.   くじ, くじ, xổ số, rút thăm
388.   近道, ちかみち, đường tắt
389.   中心, ちゅうしん, trung tâm
390.   辺り, あたり, gần, lân cận
391.   周り, まわり, xung quanh, vòng quanh
392.   穴, あな, lỗ
393.   列, れつ, hàng
394.   幅, はば, chiều rộng
395.   範囲, はんい, phạm vi
396.   内容, ないよう, nội dung
397.   中身, なかみ, bên trong
398.   特徴, とくちょう, đặc trưng
399.   普通, ふつう, bình thường
400.   当たり前, あたりまえ, đương nhiên
401.   偽, にせ, giả
402.   別, べつ, khác
403.   国籍, こくせき, quốc tịch
404.   東洋, とうよう, phương đông
405.   西洋, せいよう, phương tây
406.   国際, こくさい, quốc tế
407.   自然, しぜん, tự nhiên
408.   景色, けしき, phong cảnh
409.   宗教, しゅうきょう, tôn giáo
410.   愛, あい, yêu
411.   届く, とどく, được giao đến
412.   届ける, とどける, giao đến
413.   かく, かく, gãi
414.   つかむ, つかむ, tóm, chộp
415.   握る, にぎる, nắm chặt
416.   抑える, おさえる, giữ
417.   近づく, ちかづく, lại gần
418.   近づける, ちかづける, mang đến gần
419.   合う, あう, gặp
420.   合わせる, あわせる, tập hợp, hiệp lực
421.   当たる, あたる, bị đánh
422.   当てる, あてる, đánh
423.   比べる, くらべる, so sánh
424.   似合う, にあう, hợp
425.   似る, にる, giống
426.   似せる, にせる, bắt chước
427.   分かれる, わかれる, được chia ra
428.   分ける, わける, chia
429.   足す, たす, cộng, thêm vào
430.   引く, ひく, kéo, trừ
431.   増える, ふえる, tăng lên
432.   増やす, ふやす, làm tăng lên
433.   減る, へる, giảm xuống
434.   減らす, へらす, làm giảm xuống
435.   変わる, かわる, thay đổi
436.   変える, かえる, làm thay đổi
437.   代わる・替わる・換わる, かわる, thay
438.   代える・替える・換える, かえる, đổi
439.   返る, かえる, được trả lại
440.   返す, かえす, trả lại
441.   譲る, ゆずる, nhường
442.   助かる, たすかる, được giúp
443.   助ける, たすける, giúp
444.   いじめる, いじめる, bắt nạt
445.   だまる, だまる, lừa
446.   盗む, ぬすむ, lấy cắp
447.   刺さる, ささる, bị đâm
448.   刺す, さす, đâm
449.   殺す, ころす, giết
450.   隠れる, かくれる, ẩn náu, trốn
451.   隠す, かくす, che giấu
452.   埋まる, うまる, bị chôn
453.   埋める, うめる, chôn
454.   囲む, かこむ, vây quanh
455.   詰まる, つまる, đầy, chặt
456.   詰める, つめる, đóng gói
457.   開く, ひらく, mở
458.   閉じる, とじる, dđóng
459.   飛ぶ, とぶ, bay
460.   飛ばす, とばす, cho bay
461.   振る, ふる, rung, vẫy
462.   めくる, めくる, lật lên
463.   見かける, みかける, tình cờ thấy
464.   確かめる, たしかめる, kiểm tra lại
465.   試す, ためす, thử
466.   繰り返す, くりかえす, lặp lại
467.   訳す, やくす, dịch
468.   行う, おこなう, tổ chức
469.   間違う, まちがう, bị sai
470.   間違える, まちがえる, làm sai
471.   許す, ゆるす, tha thứ, cho phép
472.   慣れる, なれる, quen
473.   慣らす, ならす, khởi động
474.   立つ, たつ, đứng
475.   立てる, たてる, dựng lên
476.   建つ, たつ, được xây
477.   建てる, たてる, xây
478.   育つ, そだつ, được nuôi dạy
479.   育てる, そだてる, nuôi, dạy
480.   生える, はえる, mọc
481.   生やす, はやす, nuôi(râu)
482.   汚れる, よごれる, bị bẩn
483.   汚す, よごす, làm bẩn
484.   壊れる, こわれる, bị hỏng
485.   壊す, こわす, làm hỏng
486.   割れる, われる, bị vỡ
487.   割る, わる, làm vỡ
488.   折れる, おれる, bị gãy
489.   折る, おる, làm gãy
490.   破れる, やぶれる, bị rách
491.   破る, やぶる, xé rách
492.   曲がる, まがる, gập, cong
493.   曲げる, まげる, bẻ, uốn
494.   外れる, はずれる, bị rời ra
495.   外す, はずす, tách ra
496.   揺れる, ゆれる, bị rung
497.   揺らす, ゆらす, đung đưa
498.   流れる, ながれる, chảy
499.   流す, ながす, cho chảy
500.   濡れる, ぬれる, bị ướt
501.   濡らす, ぬらす, làm ướt
502.   迷う, まよう, lạc đường
503.   悩む, なやむ, băn khoăn
504.   慌てる, あわてる, vội vàng
505.   覚める, さめる, thức dậy
506.   覚ます, さます, mở mắt, tỉnh
507.   眠る, ねむる, ngủ
508.   祈る, いのる, cầu, khấn
509.   祝う, いわう, ăn mừng
510.   感じる, かんじる, cảm thấy
511.   , クラスメート, bạn cùng lớp
512.   , グループ, nhóm
513.   , チーム, đội
514.   , プロフェッショナル, chuyên nghiệp
515.   , アマチュア, nghiệp dư
516.   , トレーニング, đào tạo
517.   , マッサージ, mát xa
518.   , アドバイス, khuyên
519.   , アイデア・アイディア, ý tưởng
520.   , トップ, top
521.   , スピード, tốc độ
522.   , ラッシュ, đông đúc
523.   , バイク, xe máy
524.   , ヘルメット, mũ bảo hiểm
525.   , コンタクトレンズ, kính áp tròng
526.   , ガラス, kính
527.   , プラスチック, nhựa
528.   , ベランダ, ban công
529.   , ペット, thú cưng
530.   , ベンチ, ghế bành
531.   , デザイン, thiết kế
532.   , バーゲンセール, sale
533.   , パート, làm thêm
534.   , コンビニエンスストア, cửa hàng tiện ích
535.   , レジ, máy tính tiền
536.   , レシート, hóa đơn
537.   , インスタント, ăn liền
538.   , ファストフード, đồ ăn nhanh
539.   , フルーツ, trái cây
540.   , デザート, tráng miệng
541.   , インターネット, internet
542.   , チャイム, chuông
543.   , アナウンス, thông báo
544.   , メッセージ, tin nhắn
545.   , パンフレット, tờ rơi
546.   , カード, card
547.   , インタビュー, phỏng vấn
548.   , アンケート, tờ câu hỏi
549.   , データ, dữ liệu
550.   , パーセント, phần trăm
551.   濃い, こい, đậm, đặc
552.   薄い, うすい, mỏng, nhạt
553.   酸っぱい, すっぱい, chua
554.   臭い, くさい, thối
555.   おかしい, おかしい, lạ
556.   かっこいい, かっこいい, bảnh bao
557.   うまい, うまい, ngon
558.   親しい, したしい, thân thiết
559.   詳しい, くわしい, chi tiết
560.   細かい, こまかい, tiểu tiết, bé
561.   浅い, あさい, nông
562.   固い・硬い, かたい, cứng
563.   ぬるい, ぬるい, nguội
564.   まぶしい, まぶしい, chói
565.   蒸し暑い, むしあつい, nóng ẩm
566.   清潔な, せいけつな, sạch
567.   新鮮な, しんせんな, tươi
568.   豊かな, ゆたかな, giàu có
569.   立派な, りっぱな, siêu
570.   正確な, せいかくな, chính xác
571.   確かな, たしかな, đích thực
572.   重要な, じゅうような, quan trọng
573.   必要な, ひつような, cần thiết
574.   もったいない, もったいない, lãng phí
575.   すごい, すごい, ghê, siêu
576.   ひどい, ひどい, tồi
577.   激しい, はげしい, mãnh liệt
578.   そっくりな, そっくりな, giống
579.   急な, きゅうな, đột nhiên
580.   敵とな, てきとな, phù hợp
581.   特別な, とくべつな, đặc biệt
582.   完全な, かんぜんな, toàn bộ
583.   盛んな, さかんな, thịnh vượng
584.   様々な, さまざまな, đa đạng
585.   可能な, かのうな, khả thi
586.   不可能な, ふかのうな, bất khả thi
587.   基本的な, きほんてきな, cơ bản
588.   国際的な, こくさいてきな, tính quốc tế
589.   ばらばらな, ばらばらな, tung tóe, chia rẽ
590.   ぼろぼろな, ぼろぼろな, rách nát, te tua
591.   非常に, ひじょうに, rất
592.   大変に, たいへんに, khủng khiếp, rất nhiều
593.   ほとんど, ほとんど, gần như hoàn toàn
594.   大体, だいたい, phần lớn, trong khoảng
595.   かなり, かなり, khá
596.   ずいぶん, ずいぶん, đáng kể
597.   けっこう, けっこう, rất
598.   大分, ずいぶん, chủ yếu, khá
599.   もっと, もっと, hơn, nữa
600.   しっかり, しっかり, toàn bộ
601.   いっぱい, いっぱい, đầy
602.   ぎりぎり, ぎりぎり, gần, sát nút
603.   ぴったり, ぴったり, vừa vặn, đúng
604.   たいてい, たいてい, đại thể, thường
605.   同時に, どうじに, cùng lúc
606.   前もって, まえもって, trước
607.   すぐに, すぐに, ngay lập tức
608.   もうすぐ, もうすぐ, sắp
609.   突然, とつぜん, đột nhiên
610.   あっという間に, あっというまに, loáng một cái
611.   いつの間にか, いつのまにか, lúc nào không biết
612.   しばらく, しばらく, một chút
613.   ずっと, ずっと, suốt, nhiều
614.   相変わらず, あいかわらず, như mọi khi
615.   次々に, つぎつぎに, lần lượt
616.   どんどん, どんどん, dần dần
617.   ますます, ますます, càng ngày càng
618.   やっと, やっと, cuối cùng, vừa đủ
619.   とうとう, とうとう, sau cùng, cuối cùng, sau tất cả
620.   ついに, ついに, cuối cùng, sau cùng
621.   もちろん, もちろん, tất nhiên
622.   やはり, やはり, như dự tính
623.   きっと, きっと, nhất định
624.   ぜひ, ぜひ, bằng mọi giá, rất (muốn)
625.   なるべく, なるべく, càng nhiều càng tốt
626.   案外, あんがい, không ngờ đến
627.   , もしかすると・もしかしたら・もしかして, có lẽ
628.   まさか, まさか, không thể ngờ, không
629.   うっかり, うっかり, ngơ ngác, không để ý
630.   つい, つい, vô ý, buột
631.   思わず, おもわず, không ngờ đến
632.   ほっと, ほっと, yên tâm
633.   いらいら, いらいら, khó chịu, nóng giận
634.   のんびり, のんびり, tận hưởng
635.   実は, じつは, thực tế là
636.   読書, どくしょ, đọc viết
637.   演奏, えんそう, biểu diễn
638.   芸術, げいじゅつ, nghệ thuật
639.   検査, けんさ, kiểm tra
640.   血液, けつえき, máu
641.   治療, ちりょう, trị liệu
642.   症状, しょうじょう, triệu chứng
643.   予防, よぼう, dự phòng
644.   栄養, えいよう, dinh dưỡng
645.   手術, しゅじゅつ, phẫu thuật
646.   死亡, しぼう, tử vong
647.   命, いのち, sinh mạng
648.   一生, いっしょう, suốt đời
649.   誤解, ごかい, hiểu nhầm
650.   後悔, こうかい, hối hận
651.   訳, わけ, lý do
652.   態度, たいど, thái độ
653.   癖, くせ, thói quen
654.   礼儀, れいぎ, lễ nghĩa
655.   文句, もんく, phàn nàn
656.   表情, ひょうじょう, biểu lộ, biểu thị
657.   鏡面, ひょうめん, bề mặt
658.   禁煙, きんえん, cấm hút thuốc
659.   禁止, きんし, cấm
660.   完成, かんせい, hoàn thành
661.   課題, かだい, chủ đề
662.   例外, れいがい, ngoại lệ
663.   基本, きほん, cơ bản
664.   記録, きろく, ghi âm
665.   状態, じょうたい, trạng thái
666.   出来事, できごと, sự kiện
667.   場面, ばめん, khung cảnh, tình huống, hiện trường
668.   機会, きかい, cơ hội
669.   距離, きょり, khoảng cách
670.   提案, ていあん, đề xuất
671.   やり取り, やりとり, trao đổi, làm việc
672.   知識, ちしき, kiến thức
673.   実力, じつりょく, thực lực
674.   手段, しゅだん, cách thức
675.   代表, だいひょう, đại biểu
676.   影響, えいきょう, ảnh hưởng
677.   効果, こうか, hiệu quả
678.   印象, いんしょう, ấn tượng
679.   印, しるし, dấu, dấu hiệu
680.   合図, あいず, ám hiệu
681.   共通, きょうつう, chung
682.   協調, きょうちょう, nhấn mạnh
683.   省略, しょうりゃく, lược bớt
684.   挑戦, ちょうせん, thử thách
685.   やる気, やるき, động lực
686.   勇気, ゆうき, dũng cảm, dũng khí
687.   資格, しかく, bằng cấp, tư cách
688.   申請, しんせい, đăng ký, ứng tuyển
689.   本人, ほんにん, người được nói đến
690.   契約, けいやく, hợp đồng
691.   証明, しょうめい, chứng minh, bằng chứng
692.   変更, へんこう, thay đổi
693.   保存, ほぞん, bảo tồn
694.   保護, ほご, bảo vệ
695.   環境, かんきょう, môi trường
696.   資源, しげん, tài nguyên
697.   不足, ふそく, thiếu
698.   平均, へいきん, trung bình
699.   割合, わりあい, tỷ lệ
700.   商売, しょうばい, kinh doanh, buôn bán
701.   商品, しょうひん, sản phẩm
702.   質, しつ, chất lượng
703.   型, かた, mẫu
704.   生産, せいさん, sản xuất
705.   消費, しょうひ, tiêu dùng, tiêu thụ
706.   物価, ぶっか, giá cả, vật giá
707.   倒産, とうさん, phá sản
708.   携帯, けいたい, mang theo
709.   現代, げんだい, hiện tại
710.   世紀, せいき, thế kỷ
711.   文化, ぶんか, văn hóa
712.   都市, とし, thành phố
713.   地方, ちほう, địa phương
714.   戦争, せんそう, chiến tranh
715.   平和, へいわ, hòa bình
716.   上る, のぼる, leo lên
717.   下る, くだる, đi xuống
718.   進む, すすむ, tiến lên
719.   進める, すすめる, làm cho tiến lên
720.   通る, とおる, thông qua, được chấp nhận, đi qua
721.   通す, とおす, xuyên qua, thông qua
722.   超える・越える, こえる, vượt qua
723.   過ぎる, すぎる, quá, đi qua
724.   過ごす, すごす, sử dụng(thời gian)
725.   移る, うつる, được chuyển
726.   移す, うつす, chuyển
727.   連れる, つれる, dẫn đi
728.   寄る, よる, ghé sát, lại gần
729.   寄せる, よせる, ghé vào
730.   与える, あたえる, trao, cung cấp
731.   得る, える, đạt được, có được
732.   向く, むく, hướng, đối diện
733.   向ける, むける, hướng đến, quay
734.   勧める, すすめる, rủ, mời, gợi ý
735.   薦める, すすめる, giới thiệu, gợi ý
736.   任せる, まかせる, tin tưởng, để cho ai đó làm gì
737.   守る, まもる, giữ, tuân thủ, bảo vệ
738.   争う, あらそう, gây gổ, tranh giành
739.   臨む, のぞむ, ước
740.   信じる, しんじる, tin tưởng
741.   通じる, つうじる, hiểu, thông qua
742.   飽きる, あきる, chán, ngấy
743.   思いつく, おもいつく, nghĩ về
744.   思いやる, おもいやる, quan tâm, thông cảm
745.   熱中する, ねっちゅうする, nghiện
746.   暮らす, くらす, sống
747.   巻く, まく, quấn, quàng
748.   結ぶ, むすぶ, buộc, cột, nối
749.   済む, すむ, kết thúc
750.   済ませる・済ます, すませる・済ます, hoàn tất
751.   出来る, できる, có thể, được xây dựng
752.   切れる, きれる, cắt, hết hạn
753.   切らす, きらす, hết
754.   伝わる, つたわる, được truyền đi, được trải ra, được giới thiệu
755.   伝える, つたえる, truyền đi, giới thiệu
756.   続く, つづく, tiếp tục, xảy ra, lặp lại, theo sau
757.   続ける, つづける, tiếp tục, xảy ra liên tiếp
758.   つながる, つながる, được kết nối, được mở rộng, thông qua
759.   つなぐ, つなぐ, kết nối, tham gia
760.   つなげる, つなげる, kết nối, làm chặt thêm
761.   伸びる, のびる, lớn lên, tăng thêm, dài ra
762.   伸ばす, のばす, nuôi dài, căng ra
763.   延びる, のびる, bị trì hoãn, bị kéo dài
764.   延ばす, のばす, trì hoãn, kéo dài
765.   重なる, かさなる, xung đột, xếp chồng
766.   重ねる, かさねる, chồng lên, tích trữ
767.   広がる, ひろがる, mở rộng, bùng phát, lan tràn, trải dài
768.   広げる, ひろげる, mở thêm, mở rộng, nới rộng, mở ra
769.   載る, のる, vừa, được công bố
770.   載せる, のせる, cho vào, cho lên, công bố
771.   そろう, そろう, thu thập, được thu thập
772.   そろえる, そろえる, gom lại, chuẩn bị sẵn sàng
773.   まとまる, まとまる, được thống nhất, được tổ chức, được sắp xếp
774.   まとめる, まとめる, tập hợp, sàng lọc, hợp nhất, tổ chức
775.   付く, つく, dính, gắn, đạt được, đi cùng với
776.   付ける, つける, gắn, thêm vào
777.   たまる, たまる, được tiết kiệm
778.   ためる, ためる, tiết kiệm
779.   交じる・混じる, まじる, giao vào, lẫn vào
780.   交ざる・混ざる, まざる, được trộn lẫn
781.   交ぜる・混ぜる, まぜる, trộn vào
782.   解ける・溶ける, とける, được giải quyết, nóng chảy
783.   解く・溶く, とく, giải quyết, nóng chảy
784.   含む, ふくむ, chứa, bao gồm
785.   含める, ふくめる, bao gồm
786.   抜ける, ぬける, tháo, tuột
787.   抜く, ぬく, lấy ra
788.   現れる, あらわれる, xuất hiện, được thẻ hiện
789.   現す, あらわす, xuất hiện, hiện ra
790.   表れる, あらわれる, biểu hiện (trên mặt)
791.   表す, あらわす, biểu thị, biểu lộ, đại diện
792.   散る, ちる, bị tàn, rụng
793.   散らす, ちらす, tàn
794.   明ける, あける, (đêm) đến, (năm mới) bắt đầu, (mùa mưa) kết thúc
795.   差す, さす, (mặt trời) chiếu sáng, mở (ô), nhỏ (thuốc mắt)
796.   パートナ, パートナー, đối tác
797.   リーダー, リーダー, lãnh đạo
798.   ボランティア, ボランティア, tình nguyện
799.   コミュニケーション, コミュニケーション, giao tiếp
800.   ユーモア, ユーモア, hài hước, đùa
801.   ショック, ショック, shock, choáng
802.   ストレス, ストレス, căng thẳng, stress
803.   バランス, バランス, cân bằng
804.   レベル, レベル, trình độ, level
805.   アップ, アップ, tăng lên
806.   ダウン, ダウン, giảm xuống
807.   プラス, プラス, phép cộng, tác động tích cực
808.   マイナス, マイナス, phép trừ, tác động tiêu cực
809.   イメージ, イメージ, hình ảnh
810.   コンテスト, コンテスト, cuộc thi
811.   マスコミ, マスコミ, thông tin truyền thông
812.   プライバシー, プライバシー, cá nhân, riêng tư
813.   オフィス, オフィス, văn phòng
814.   ルール, ルール, luật lệ
815.   マナー, マナー, kiểu, thói
816.   ミス, ミス, lỗi
817.   スケジュール, スケジュール, lịch, kế hoạch
818.   タイトル, タイトル, tiêu đề
819.   テーマ, テーマ, chủ đề
820.   ストーリー, ストーリー, câu chuyện
821.   ヒット, ヒット, nổi tiếng
822.   ブランド, ブランド, nhãn hiệu
823.   レンタル, レンタル, thuê
824.   リサイクル, リサイクル, tái chế
825.   ラベル, ラベル, nhãn
826.   タイプ, タイプ, loại
827.   スタイル, スタイル, kiểu dáng
828.   セット, セット, cài đặt, set
829.   ウイルス, ウイルス, virus
830.   ロボット, ロボット, robot
831.   エネルギー, エネルギー, năng lượng
832.   デジタル, デジタル, kỹ thuật số
833.   マイク, マイク, microphone, ghi âm
834.   ブレーキ, ブレーキ, phanh
835.   ペンキ, ペンキ, sơn
836.   炊ける, たける, được nấu
837.   炊く, たく, nấu
838.   煮える, にえる, được nấu, được ninh
839.   煮る, にる, nấu, ninh, luộc
840.   炒める, いためる, rán
841.   焼ける, やける, được nấu, được nướng
842.   焼く, やく, nướng, nấu
843.   ゆでる, ゆでる, luộc
844.   揚げる, あげる, rán ngập
845.   蒸す, むす, hấp
846.   ぐっすり, ぐっすり, say
847.   きちんと, きちんと, ngay ngắn
848.   しっかり, しっかり, kiên quyết, chắc chắn, đáng tin cậy
849.   はっきり, はっきり, rõ ràng
850.   じっと, じっと, kiên nhẫn, chăm chú, chằm chằm
851.   そっと, そっと, nhẹ nhàng, yên lặng
852.   別々に, べつべつに, riêng biệt
853.   それぞれ, それぞれ, lần lượt, tương ứng
854.   互いに, たがいに, lẫn nhau
855.   直接, ちょくせつ, trực tiếp
856.   本当に, ほんとうに, thật lòng, kỳ thực
857.   必ず, かならず, chắc chắn
858.   絶対に, ぜったいに, chắc chắn rồi
859.   特に, とくに, đặc biệt là
860.   ただ, ただ, chỉ
861.   少なくとも, すくなくとも, ít nhất
862.   決して, けっして, không bao giờ
863.   少しも, すこしも, một chút
864.   ちっとも, ちっとも, (không) tí gì
865.   全く, まったく, hoàn toàn (không)
866.   とても, とても, rất
867.   どんなに, どんなに, thế nào, bao nhiêu
868.   どうしても, どうしても, kiểu gì cũng
869.   まるで, まるで, như là
870.   一体, いったい, cái quái gì
871.   別に, べつに, (không) có gì
872.   たった, たった, chỉ
873.   ほんの, ほんの, một chút
874.   それで, それで, thế thì
875.   そこで, そこで, tiếp theo
876.   そのうえ, そのうえ, hơn nữa
877.   また, また, nữa
878.   または, または, hoặc
879.   それとも, それとも, hoặc
880.   つまり, つまり, nói cách khác
